<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- * IMPORTS -->
    <link rel="shortcut icon" href="./assets/img/favicon.png" />
    <link rel="stylesheet" href="./assets/css/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="https://kit.fontawesome.com/09b73070da.js" crossorigin="anonymous"></script>
    <title>UI Interface Web</title>
  </head>

  <body>
    <section id="main">
      <nav>
        <a href="" class="logo"><img src="./assets/img/logo.png" alt="logos" srcset="" /></a>
        <div class="menu-icon"></div>

        <!-- ! MENU NAVIGATION  -->
        <ul class="menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Team</a></li>
        </ul>

      </nav>

      <!-- ? =======  MAIN LAYOUT PRESENTATION =======  -->
      <div class="main-box">
        <div class="text">
          <span><font>We Do </font> What You Want</span>
          <h2>User Interface</h2>
          <p>Minimal And Beatiful User Interface For Your Upcoming Projects</p>
          <a href="" class="btn">Our Work</a>
        </div>
        <div class="img"><img src="./assets/img/interface.png" alt="interface" srcset="" /></div>
      </div>

      <!-- ? ======= FOOTER =======   -->
      <footer>
          <!-- Social Media [F,Y,T]  -->
        <div class="social">
          <a href=""><i class="fab fa-facebook-f"></i></a>
          <a href=""><i class="fab fa-twitter"></i></a>
          <a href=""><i class="fab fa-youtube"></i></a>
        </div>
        <div class="copyright">Copyright 2021 - Designed by Going-To-Internet</div>
      </footer>
      <div class="arrow"></div>
    </section>

    <!-- ? ======= SIGN NOTIFICATION =======  -->
    <section class="subscribe">
      <img src="./assets/img/designs1.png" alt="designs" srcset="" />
      <h2>Suscribe For Posts Notifications</h2>
      <div class="search">
        <input type="text" placeholder="Search Something Here" />
        <a href="#">Send</a>
      </div>
      <div class="right">Copyright 2021 - Designed by Going-To-Internet</div>
    </section>

  </body>
</html>
